{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=(local);Database=StoreProcedureDemo;Uid=sa;Password=sa123;TrustServerCertificate=True;Connect Timeout=60"
  }
}
